# jakarta-xsd-to-object

./: LICENSE  pom.xml
src/main/bindings/: bindings.xjb  bindings_only_include_same_name_fields.xjb
src/main/schemas/: catalog.xml  include_good.xsd  include_same_name_fields.xsd  object.xsd
src/main/schemas/common/: aa.common.xsd
